{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% get_current_language as LANGUAGE_CODE %}
{% get_available_languages as LANGUAGES %}
{% get_language_info_list for LANGUAGES as languages %}
{% get_language_info for LANGUAGE_CODE as lang %}



{% block links %}
<link rel="stylesheet" href="{% static 'css/blog.css' %}">
<link rel="stylesheet" href="{% static 'froala_editor/css/froala_style.min.css' %}">
{% endblock %}


{% block meta %}
<meta name="keywords" content="{{article.keyword}}">
<!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
<meta property="og:type" content="article"> <!--content = website or profile or article-->

<meta name="description" content="{{article.desc}}">
<meta property="og:title" content="{{article.title}}"/> <!-- title shown in the actual shared post -->
<meta property="og:description" content="{{article.desc}}" /> <!-- description shown in the actual shared post -->

<meta property="og:image" content="{{domain}}{% if article.article_img %}{{article.article_img.url}}{% endif %}" /> <!-- image link, make sure it's jpg -->
<meta property="og:url" content="{{article_url}}" /> <!-- where do you want your post to link to -->

<meta property="article:section" content="{% for i in article.article_Type.all %}{{i}}, {% endfor %}" />
<meta property="article:tag" content="{{article.blogTypes.name}}" />
<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
<meta property="twitter:image" content="{{domain}}{% if article.article_img %}{{article.article_img.url}}{% endif %}" />
{% endblock %}

{% block title %}
{{article.title}}
{% endblock %}

{% block content %}
<style>
p[data-f-id="pbf"] {
    display: none;
}
</style>

{% if LANGUAGE_CODE == "en" %}



<div >
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>{{article.title}}</h1>
                    <span>Last Update In <time datetime="{{article.last_update}}">{{article.last_update|date:"Y/m/d"}}</time></span>
                    <p>{% if user.is_superuser %} views = {{viewerCounter}} {% endif %}</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header>

    <div class="container">
  
    </div>
</div>




{% elif LANGUAGE_CODE == "ar" %}

<style>
    button[data-setter] {
        outline: none;
        background: transparent;
        border: none;
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 18px;
        width: 25px;
        height: 30px;
        color: #F7958E;
        cursor: pointer;
      }
      button[data-setter]:hover { opacity: 0.5; }
      .setters {
        position: absolute;
        left: 85px;
        top: 75px;
      }
      .minutes-set {
        float: left;
        margin-right: 28px;
      }
      .seconds-set { float: right; }
      .controlls {
        position: absolute;
        left: 75px;
        top: 105px;
        text-align: center;
      }
      .display-remain-time {
        font-family: 'Roboto';
        font-weight: 100;
        font-size: 65px;
        color: #F7958E;
      }
      #pause {
        outline: none;
        background: transparent;
        border: none;
        margin-top: 10px;
        width: 50px;
        height: 50px;
        position: relative;
      }
      .play::before {
        display: block;
        content: "";
        position: absolute;
        top: 8px;
        left: 16px;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 22px solid #F7958E;
      }
      .pause::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 12px;
        width: 15px;
        height: 30px;
        background-color: transparent;
        border-radius: 1px;
        border: 5px solid #F7958E;
        border-top: none;
        border-bottom: none;
      }
      #pause:hover { opacity: 0.8; }
      .e-c-base {
        fill: none;
        stroke: #B6B6B6;
        stroke-width: 4px
      }
      .e-c-progress {
        fill: none;
        stroke: #F7958E;
        stroke-width: 4px;
        transition: stroke-dashoffset 0.7s;
      }
      .e-c-pointer {
        fill: #FFF;
        stroke: #F7958E;
        stroke-width: 2px;
      }
      #e-pointer { transition: transform 0.7s; }
</style>
    
<div dir="rtl">
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>
                        الرجاء الانتظار حتى يتم تجهيز رابطك
                    </h1>
                
                    <p></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header>

    <div class="container" style="padding-top: 40px; padding-bottom:40px;">
        <div class="timer" style="position: relative; width: 270px; margin: auto;">
<!-- 
            <div class="setters">
                <div class="minutes-set">
                  <button data-setter="minutes-plus">+</button>
                  <button data-setter="minutes-minus">-</button>
                </div>
                <div class="seconds-set">
                  <button data-setter="seconds-plus">+</button>
                  <button data-setter="seconds-minus">-</button>
                </div>
              </div> -->
    
    
              <div class="circle">
                <svg width="270" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
                   <g transform="translate(110,110)">
                      <circle r="100" class="e-c-base"/>
                      <g transform="rotate(-90)">
                         <circle r="100" class="e-c-progress"/>
                         <g id="e-pointer">
                            <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
                         </g>
                      </g>
                   </g>
                </svg>
              </div>
    
              <div class="controlls" style="position: absolute; right: 71px; top: 45%; text-align: center;">
                <div class="display-remain-time">00:30</div>
                <button class="play" id="pause" hidden></button>
              </div>

        </div>

        <form action="{{url}}">
            <button id="downloadLink" type="submit" class="btn btn-success" disabled style="margin:30px auto; display: block;">تنزيل الان</button>
        </form>
        
        
    <div>
    </div>
 
</div>


<script>
    function create_link(){
        a = document.getElementById("downloadLink").disabled = false;
        a.href='{{url}}'
    }


    let progressBar = document.querySelector('.e-c-progress');
    let indicator = document.getElementById('e-indicator');
    let pointer = document.getElementById('e-pointer');
    let length = Math.PI * 2 * 100;
    progressBar.style.strokeDasharray = length;
    function update(value, timePercent) {
      var offset = - length - length * value / (timePercent);
      progressBar.style.strokeDashoffset = offset; 
      pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
    };
    //circle ends
    const displayOutput = document.querySelector('.display-remain-time')
    const pauseBtn = document.getElementById('pause');
    const setterBtns = document.querySelectorAll('button[data-setter]');
    let intervalTimer;
    let timeLeft;
    let wholeTime = 15; // manage this to set the whole time 
    let isPaused = false;
    let isStarted = false;
    
    update(wholeTime,wholeTime); //refreshes progress bar
    displayTimeLeft(wholeTime);
    
    function changeWholeTime(seconds){
      if ((wholeTime + seconds) > 0){
        wholeTime += seconds;
        update(wholeTime,wholeTime);
      }
    }
    for (var i = 0; i < setterBtns.length; i++) {
        setterBtns[i].addEventListener("click", function(event) {
            var param = this.dataset.setter;
            switch (param) {
                case 'minutes-plus':
                    changeWholeTime(1 * 60);
                    break;
                case 'minutes-minus':
                    changeWholeTime(-1 * 60);
                    break;
                case 'seconds-plus':
                    changeWholeTime(1);
                    break;
                case 'seconds-minus':
                    changeWholeTime(-1);
                    break;
            }
          displayTimeLeft(wholeTime);
        });
    }
    function timer (seconds){ //counts time, takes seconds
      let remainTime = Date.now() + (seconds * 1000);
      
      displayTimeLeft(seconds);
      
      intervalTimer = setInterval(function(){
        timeLeft = Math.round((remainTime - Date.now()) / 1000);
        if(timeLeft < 0){
            create_link()
            
          clearInterval(intervalTimer);
          isStarted = false;
          setterBtns.forEach(function(btn){
            btn.disabled = false;
            btn.style.opacity = 1;
          });
          displayTimeLeft(0);
          pauseBtn.classList.remove('pause');
          pauseBtn.classList.add('play');
          return ;
        }
        displayTimeLeft(timeLeft);
      }, 1000);
    }
    function pauseTimer(event){
      if(isStarted === false){
        timer(wholeTime);
        isStarted = true;
        // this.classList.remove('play');
        // this.classList.add('pause');
        
        setterBtns.forEach(function(btn){
          btn.disabled = true;
          btn.style.opacity = 0.5;
        });
      }else if(isPaused){
        this.classList.remove('play');
        // this.classList.add('pause');
        timer(timeLeft);
        isPaused = isPaused ? false : true
      }else{
        this.classList.remove('pause');
        this.classList.add('play');
        clearInterval(intervalTimer);
        
        isPaused = isPaused ? false : true ;
      }
    }
    function displayTimeLeft (timeLeft){ //displays time on the input
      let minutes = Math.floor(timeLeft / 60);
      let seconds = timeLeft % 60;
      let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
      displayOutput.textContent = displayString;
      update(timeLeft, wholeTime);
    }
    pauseBtn.addEventListener('click',pauseTimer);
    pauseTimer()
</script>

{% endif %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script src="https://cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

<script>




{% comment %}
موقع التشويش على السكريبت
https://obfuscator.io/
جميع كلمات الموجودة داخل الـ
if (directionIDCTF){...}
بداخل ملف js/swiper.min.js
هي الي يترسل طلب المشاهدة
وجميعها مشوشة عن طريق الموقع المذكور في الاعلى

الكلمات المشوشة عبارة عن كلمات الموجودة في الاسفل
setTimeout(doSomething, 20000); // اذا اردت تجديدها وتشويشها مرا اخرى استخدم الكود من هنا الى الاسفل

function doSomething() {
    

        var http = new XMLHttpRequest();
        var url = '/ar/api/getImages';

        var params = 'id='+directionIDCTF+'&dir='+directionCTF+'&csrf='+directionTlxCTF+'&z-index-ctx='+CryptoJS.MD5(directionTlxCTF+'askdaskkldakl');

        http.open('POST', url, true);
        //Send the proper header information along with the request

        http.setRequestHeader("X-CSRFToken", directionTlxCTF);
        http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        //http.setRequestHeader("Content-Type", "text/plain;charset=UTF-8"); 

        http.onreadystatechange = function() {//Call a function when the state changes.
            if(http.readyState == 4 && http.status == 200) {
                alert(http.responseText);
            }
        }
        http.send(params);
    }

 {% endcomment %}


</script>

{% endblock %}

{% block directionCTF %}
    directionCTF = '2'
    directionIDCTF = '{{ServiceId}}'
    directionTlxCTF = '{{csrf_token}}'
    directionTlxCTFx = 14
{% endblock  %}